:root {
  --gray: #878792;
  --light-gray: #f6f5f8;
  --transparent: transparent;
  --black: #22252f;
  --white: #ffffff;
  --green: #e9f4ed;
  --pink: #fff2f2;
  --yellow: #fbf4e6;
  --blue: #ebfdff;
}

* {
  box-sizing: border-box;
  margin: 0;
}

body {
  background-color: var(--light-gray);
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  color: var(--black);
  display: flex;
  justify-content: center;
}

.center {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100svh;
  width: 100svw;
}

.container {
  position: relative;
  width: 98%;
  min-width: 180px;
  max-width: 420px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
  gap: 10px;
  padding: 20px;
  text-align: center;
  border-radius: 10px;
}

.timeline {
  position: relative;
  width: 6px;
  background-color: var(--gray);
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-self: flex-start;
  gap: 30px;
  padding: 30px 0;
}

.card {
  width: 80svw;
  max-width: 407px;
  background-color: var(--white);
  padding: 10px;
  position: relative;
  left: 20px;
  right: auto;
  box-shadow: 0 5px 30px -15px;
  display: flex;
  justify-content: space-between;
  align-items: start;
  flex-wrap: wrap;
  border-radius: 5px;
}

.bullet {
  position: absolute;
  background-color: var(--gray);
  width: 12px;
  height: 12px;
  border-radius: 50%;
  left: -23px;
  right: auto;
  top: 45%;
}

.info {
  max-width: 75%;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 10px;
  text-align: left;
}
span {
  margin-left: auto;
  padding: 3px 6px;
  background-color: var(--green);
  border-radius: 5px;
  font-weight: bold;
}

.card:nth-child(4n + 2) span {
  background-color: var(--pink);
}

.card:nth-child(4n + 3) span {
  background-color: var(--yellow);
}

.card:nth-child(4n + 4) span {
  background-color: var(--blue);
}

h3 {
  color: var(--gray);
}

a {
  color: var(--black);
  font-size: 16px;
  font-weight: bold;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}

@media (min-width: 400px) {
  .container,
  .timeline {
    gap: 50px;
  }
}

@media (min-width: 880px) {
  body {
    font-size: 18px;
  }

  .container {
    max-width: 880px;
  }

  .timeline {
    align-self: center;
  }

  .card {
    width: 407px;
    flex-wrap: nowrap;
  }

  .card:nth-child(even) {
    flex-direction: row-reverse;
    right: 421px;
    left: auto;
  }

  .card:nth-child(even) .info {
    align-items: end;
    text-align: right;
  }

  .card:nth-child(even) .bullet {
    left: auto;
    right: -23px;
  }

  span {
    margin: 0;
  }
}
