:root {
  --white: #ffffff;
  --transparent-gray: #85868f77;
  --transparent: transparent;
  --black: #3f4444;
  --off-white: #f6f8fc;
  --green: #00c2a9;
  --light-gray: #e8eaec;
  --gray: #6d8186;
}

* {
  box-sizing: border-box;
}

body {
  background-color: var(--off-white);
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  color: var(--black);
  display: flex;
  justify-content: center;
}

.center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100lvh;
  width: 80lvw;
}

.container {
  width: 100%;
  max-height: 90svh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 4fr 3fr;
  gap: 15px;
  padding: 50px;
  background-color: var(--white);
  box-shadow: 0 10px 40px -3px rgba(72, 72, 72, 0.439);
}

header {
  display: flex;
  justify-content: space-around;
  align-items: start;
}

header button {
  padding: 1rem;
}

button {
  background-color: var(--transparent);
  color: var(--gray);
  border: none;
  cursor: pointer;
}

button:hover {
  color: var(--green);
}

.flex-col {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

h2 {
  margin: 0;
}

section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

section:last-of-type {
  overflow-y: scroll;
}

section:last-of-type::-webkit-scrollbar {
  display: none;
}

.img-container {
  height: 300px;
  width: 300px;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.total-container {
  width: 100%;
  margin-top: 50px;
  margin-bottom: 50px;
}

.border {
  position: relative;
  width: 100%;
  height: 6px;

  display: flex;
  align-items: center;
}

.slider {
  appearance: none;
  width: 100%;
  height: 6px;
  border-radius: 5px;
  background: transparent;
  outline: none;
  cursor: pointer;
  z-index: 2;
  margin: 0;
}

.slider::-webkit-slider-thumb {
  appearance: none;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: var(--green);
  cursor: pointer;
  z-index: 2;
}

.slider::-moz-range-thumb {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: var(--green);
  cursor: pointer;
  z-index: 2;
}

.slider-container {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--light-gray);
  border-radius: 15px;
}

.percentage-display {
  position: absolute;
  top: 0;
  left: 0;
  width: 0%;
  height: 100%;
  border-top-left-radius: 25px;
  border-bottom-left-radius: 25px;
  background-color: var(--green);
  box-shadow: 0 10px 20px -6px rgba(31, 27, 27, 0.639);
}

.flex-between {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}

.controls {
  width: 90%;
  display: flex;
  justify-content: space-evenly;
}

section button {
  padding: 2rem 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

button .fa-circle-play,
button .fa-circle-pause {
  font-size: 4em;
}

ul {
  width: 90%;
  height: 100%;
  padding-left: 0;
  list-style-type: none;
}

li div {
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  padding: 0 1rem;
  border-radius: 10px;
}

li div:hover {
  background-color: var(--green);
}

.playing {
  position: relative;
  font-weight: bold;
}

.playing::after {
  position: absolute;
  top: 25%;
  content: "\2022";
  color: var(--green);
  font-weight: bolder;
}

.active {
  color: var(--green);
}

@media (max-width: 500px) {
  body {
    font-size: 16px;
  }
  .center {
    width: 100%;
    height: 100%;
  }
  .container {
    padding: 10px;
    display: flex;
    flex-direction: column;
    max-height: none;
  }

  .img-container {
    height: 150px;
    width: 150px;
  }

  header button {
    padding: 0.5rem;
  }

  section button {
    padding: 0.5rem;
  }
}
