:root {
  --white: #ffffff;
  --transparent-gray: #85868f77;
  --transparent: transparent;
  --black: #303139;
  --purple: #7971d4;
  --pink: #cd93cf;
  --gray: #eae9ef;
  --light-gray: #f8f8f8;
}

* {
  box-sizing: border-box;
}

body {
  height: 100svh;
  background-image: linear-gradient(
      to bottom,
      var(--transparent) 30%,
      var(--gray) 30%,
      var(--gray) 33%,
      var(--light-gray) 33%
    ),
    linear-gradient(to right, var(--purple), var(--pink));
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  color: var(--black);
  display: flex;
  justify-content: center;
}

.center {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100svh;
  width: 99svw;
}

.container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: start;
  justify-content: center;
  gap: 30px;
  border-radius: 15px;
  margin: 80px 0;
}

.card {
  width: 245px;
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 5px 10px -3px;
}

button {
  align-self: flex-end;
  margin-bottom: 0;
  background-color: var(--transparent);
  color: var(--black);
  border: none;
  padding: 1rem 1.5rem;
  cursor: pointer;
}

button:hover {
  background-image: linear-gradient(to left, var(--purple), var(--pink));
  color: var(--white);
}

.img-container {
  width: 60%;
  aspect-ratio: 1/1;
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  box-shadow: 0 0 20px 2px var(--transparent-gray);
}

img {
  width: 100%;
  object-fit: cover;
}

section {
  width: 100%;
  background-color: var(--gray);
  display: flex;
  justify-content: space-evenly;
}

.flex-col {
  display: flex;
  flex-direction: column;
  align-items: center;
}

section h2 {
  margin-bottom: 0;
}

p {
  margin-top: 10px;
}

@media (min-width: 800px) {
  .center {
    justify-content: center;
  }

  .container {
    max-width: 850px;
  }
}
