:root {
  --light-blue: #dff4fd;
  --blue: #227393;
  --gray: #9ca6b0;
  --light-gray: #eff3f6;
  --transparent-gray: #3d3d4277;
  --transparent: transparent;
  --black: #282639;
  --white: #ffffff;
}

* {
  box-sizing: border-box;
  margin: 0;
}

body {
  background-color: var(--gray);
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  color: var(--black);
  display: flex;
  justify-content: center;
}

.center {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100svh;
  width: 98svw;
}

.container {
  width: 99%;
  max-width: 1365px;
  display: none;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 7fr 1fr;
  margin-top: 20px;
  background-color: var(--white);
  border-radius: 15px;
  overflow: hidden;
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  background-color: var(--blue);
  color: var(--white);
  padding: 10px;
  text-align: center;
}

section {
  background-color: var(--white);
  padding: 10px;
  overflow-y: scroll;
  display: flex;
  flex-direction: column;
  gap: 10px;
  scroll-behavior: smooth;
}

section::-webkit-scrollbar {
  background-color: var(--white);
}

footer {
  border-top: 2px solid var(--light-gray);
  background-color: var(--white);
  padding: 10px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.flex-col {
  display: flex;
  flex-direction: column;
  gap: 5px;
  width: 100%;
}

.sent .flex-col {
  align-items: end;
}

textarea,
.message-text {
  background-color: var(--white);
  color: var(--black);
  padding: 1rem;
  resize: none;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  gap: 5px;
  width: fit-content;
}

.sent-info {
  color: var(--gray);
  font-size: 14px;
  /* visibility: hidden; */
}

.visible {
  visibility: visible;
}

.message-text {
  background-color: var(--light-blue);
}

.santa-text {
  background-color: var(--light-gray);
}

textarea {
  width: 100%;
  border: none;
  font-size: 16px;
}

.message-text {
  max-width: 70%;
}

.message-text p {
  overflow-wrap: break-word;
}

.img-container {
  aspect-ratio: 1/1;
  border-radius: 50%;
  overflow: hidden;
  border: 2px solid var(--white);
}

img {
  width: 100%;
  object-fit: cover;
}

.message-container {
  display: flex;
  align-items: center;
  gap: 10px;
}

.message-container .img-container {
  width: 60px;
  min-width: 60px;
}

a {
  color: var(--blue);
}

button {
  cursor: pointer;
  padding: 1rem 2rem;
  background-color: var(--transparent);
  border: 2px solid var(--blue);
  color: var(--blue);
  border-radius: 25px;
  margin: 10px 0;
  font-size: 16px;
}
button[type="submit"] {
  border: 2px solid var(--transparent);
  color: var(--blue);
  padding: 0.5rem;
  margin: 0;
}

button:hover {
  background-color: var(--blue);
  color: var(--white);
}

.chat {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: end;
}

.visible-grid {
  display: grid;
}

.sent {
  flex-direction: row-reverse;
}

.chat-button {
  background-color: var(--blue);
  color: var(--white);
}

.chat-button:hover {
  background-color: var(--white);
  color: var(--blue);
}

@media (min-width: 600px) {
  body,
  textarea,
  button {
    font-size: 18px;
  }

  .sent-info {
    font-size: 16px;
  }

  .message-container .img-container {
    width: 100px;
  }

  .message-text {
    max-width: 80%;
  }

  header,
  section,
  footer {
    padding: 30px;
  }
}
