:root {
  --blue: #318cf4;
  --gray: #a4abb8;
  --light-gray: #f9f9f9;
  --transparent-gray: #85868f77;
  --transparent: transparent;
  --black: #151424;
  --orange: #d24100;
  --green: #217750;
  --pink: #e9124c;
  --white: #ffffff;
}

* {
  box-sizing: border-box;
  margin: 0;
}

body {
  height: 100svh;
  background-color: var(--blue);
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  color: var(--black);
  display: flex;
  justify-content: center;
}

.center {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100svh;
  width: 99svw;
}

.container {
  width: 100%;
  height: 90%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
  margin-top: 20px;
  background-color: var(--white);
  box-shadow: 0 10px 30px -10px var(--transparent-gray);
}

header {
  grid-area: header;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
}

.flex {
  display: flex;
  align-items: center;
  gap: 10px;
}

.between {
  justify-content: space-between;
}

.flex-col {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

header .flex-col {
  gap: 0;
}

#title,
#session-title {
  font-weight: bold;
  font-size: 14px;
  height: fit-content;
  width: fit-content;
  padding: 0.5rem 0;
  border: none;
  resize: none;
}

section {
  grid-area: section;
  display: flex;
  flex-direction: column;
}

.search-container,
#session-title {
  position: relative;
  min-width: 122px;
}

#search {
  width: 100%;
  padding: 0.5rem 1rem;
  padding-right: 2rem;
  border-radius: 25px;
  border: 2px solid var(--gray);
}

.search-icon {
  position: absolute;
  top: 30%;
  right: 9px;
}

ul {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  padding: 0;
}

li {
  list-style: none;
  padding: 0.5rem;
  width: 45%;
  border-radius: 5px;
}

.selected {
  background-color: var(--blue);
  color: var(--white);
}

article {
  grid-area: article;
  display: flex;
  flex-direction: column;
  gap: 20px;
  height: 100%;
}

textarea {
  height: 90%;
  width: 90%;
  border: none;
  resize: none;
}

button {
  background-color: var(--transparent);
  padding: 0.5rem 1rem;
  border: none;
}

span {
  color: var(--gray);
}

.add {
  color: var(--white);
  background-color: var(--blue);
  padding: 0.5rem;
  aspect-ratio: 1/1;
  border-radius: 50%;
}

@media (min-width: 550px) {
  .container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 10% 90%;
    grid-template-areas:
      "header header"
      "section article";
  }
}
