:root {
  --white: #b5c0eb;
  --transparent-gray: #85868f77;
  --transparent: transparent;
  --black: #0c1227;
  --blue: #0c1d5c;
  --gray: #eaecf4;
  --light-blue: #2c3d7b;
}

* {
  box-sizing: border-box;
}

body {
  height: 100svh;
  background-color: var(--blue);
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  color: var(--white);
  display: flex;
  justify-content: center;
}

.center {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100svh;
  width: 99svw;
}

.page {
  width: 100%;
  max-width: 1200px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding: 10px;
  gap: 30px;
  border-radius: 15px;
}

h1 {
  margin-left: 79px;
}

.container {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.feature {
  display: flex;
  align-items: start;
  gap: 15px;
  max-width: 464px;
}

span {
  background-color: var(--light-blue);
  height: 4rem;
  aspect-ratio: 1/1;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-col {
  display: flex;
  flex-direction: column;
}

h2 {
  margin-top: 16px;
  margin-bottom: 10px;
}

p {
  margin: 0;
}

@media (min-width: 700px) {
  body {
    font-size: 18px;
  }
  .center {
    justify-content: center;
  }
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }
}
