:root {
  --light-blue: #41c9e4;
  --lighter-blue: #87d3ed;
  --blue: #4490e4;
  --tan: #f5efe6;
  --gray: #7c7c7c;
  --transparent-gray: #3d3d4277;
  --transparent: transparent;
  --black: #030303;
  --red: #ec6648;
  --white: #ffffff;
}

* {
  box-sizing: border-box;
  margin: 0;
}

body {
  background-color: var(--tan);
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  color: var(--gray);
  display: flex;
  justify-content: center;
}

.center {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100svh;
  width: 98svw;
}

.container {
  width: 99%;
  max-width: 1365px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin: 20px 0;
  background-color: var(--white);
  border-radius: 15px;
  padding: 20px 0;
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 15px;
}
button {
  cursor: pointer;
  background-color: var(--transparent);
  color: var(--gray);
  border: none;
  border-radius: 10px;
  padding: 0.5rem 1rem;
}

button:hover {
  background-color: var(--red);
  color: var(--white);
}

section {
  max-width: 1335px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 10px;
}
section button {
  font-size: 20px;
  padding: 10px;
}

.carousel {
  display: flex;
  gap: 15px;
  overflow-x: scroll;
  padding: 15px 0;
  scroll-behavior: smooth;
}

.carousel::-webkit-scrollbar {
  appearance: none;
  display: none;
}

.card {
  min-width: 190px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  overflow: hidden;
  border: 1px solid var(--gray);
  padding-bottom: 15px;
}

.card:hover {
  scale: calc(1.05);
}

.img-container {
  width: 100%;
  aspect-ratio: 16/9;
  overflow: hidden;
}

img {
  width: 100%;
  object-fit: cover;
}

h2 {
  color: var(--black);
}

footer {
  display: flex;
  justify-content: center;
}

footer button {
  background-color: var(--red);
  color: var(--white);
  padding: 1rem 2rem;
}
footer button:hover {
  scale: calc(1.05);
}

.selected {
  background-color: var(--tan);
  color: var(--black);
}

@media (min-width: 700px) {
  .card {
    min-width: 300px;
  }
}

@media (min-width: 1050px) {
  .card {
    min-width: 375px;
  }
}

@media (min-width: 1365px) {
  .center {
    justify-content: center;
  }
  .container {
    align-items: center;
  }

  .card {
    min-width: 405px;
  }
}
