:root {
  --blue: #7ad9f6;
  --gray: #8b8d8f;
  --dark-gray: #58625e;
  --transparent-gray: #85868f77;
  --transparent: transparent;
  --black: #151424;
  --green: #a5e058;
  --light-green: #e9fffb;
  --off-green: #f8fffd;
  --white: #ffffff;
}

* {
  box-sizing: border-box;
  margin: 0;
}

body {
  background-color: var(--blue);
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  color: var(--gray);
  display: flex;
  justify-content: center;
}

.center {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100svh;
  width: 98svw;
}

.card {
  width: 90%;
  height: 100%;
  display: flex;
  flex-direction: column;
  margin: 20px 0;
  background-color: var(--white);
  box-shadow: 0 10px 30px -10px var(--transparent-gray);
}

header {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 20px;
  color: var(--dark-gray);
  background-image: linear-gradient(
    to right,
    var(--off-green),
    var(--light-green)
  );
  flex-basis: 10%;
}

.flex {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 15px;
  color: var(--green);
}

.flex span:hover {
  color: var(--dark-gray);
}

span {
  cursor: pointer;
  aspect-ratio: 1/1;
  padding: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}

span:hover {
  color: var(--green);
}

section {
  padding: 20px;
  flex-basis: 80%;
}
textarea {
  width: 100%;
  height: 100%;
  border: none;
  resize: none;
  font-size: 16px;
  color: var(--gray);
}

footer {
  padding: 20px;
  display: flex;
  justify-content: center;
  flex-basis: 10%;
}
button {
  padding: 1rem 2rem;
  background-color: var(--green);
  color: var(--white);
  width: 60%;
  border-radius: 20px;
  border: none;
  font-size: 16px;
  cursor: pointer;
  font-weight: bold;
}

button:hover {
  background-color: var(--dark-gray);
}

@media (min-width: 500px) {
  body {
    font-size: 16px;
  }
  textarea,
  button {
    font-size: 20px;
  }
}
