:root {
  --white: #ffffff;
  --transparent-gray: #85868f77;
  --transparent: transparent;
  --black: #0c1227;
  --purple: #7e6ccb;
  --gray: #eaecf4;
  --dark-gray: #5c5b60;
}

* {
  box-sizing: border-box;
}

body {
  height: 100svh;
  background-color: var(--gray);
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  color: var(--black);
  display: flex;
  justify-content: center;
  text-align: center;
}

.center {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100svh;
  width: 99svw;
}

.container {
  width: 100%;
  max-width: 1200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  gap: 30px;
  border-radius: 15px;
}

.notification {
  background-color: var(--black);
  color: var(--white);
  padding: 1rem 2rem;
  border-radius: 25px;
  margin-top: 30px;
  visibility: hidden;
}

.card-container {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 20px;
  width: 100%;
}

.card {
  width: 18%;
  min-width: 190px;
  background-color: var(--white);
  border-radius: 5px;
  padding: 10px;
  color: var(--dark-gray);
  cursor: pointer;
}

.color {
  width: 100%;
  aspect-ratio: 3/4;
  border-radius: 5px;
  background-color: #7e6ccb;
}

.flex-col {
  display: flex;
  flex-direction: column;
  align-items: center;
}

button {
  background-color: var(--purple);
  color: var(--white);
  border-radius: 5px;
  border: none;
  padding: 1rem 2rem;
  font-size: 16px;
  cursor: pointer;
}

button:hover {
  background-color: var(--white);
  outline: 3px solid var(--purple);
  color: var(--purple);
}

.bottom {
  background-color: var(--white);
  color: var(--dark-gray);
  padding: 1rem 2rem;
  border-radius: 25px;
}

.visible {
  visibility: visible;
}

@media (min-width: 1200px) {
  .center {
    justify-content: center;
  }
}
