:root {
  --lighter-gray: #f1f4f5;
  --white: #ffffff;
  --transparent-gray: #85868f77;
  --transparent: transparent;
  --gray: #686a6b;
  --blue: #4e81f2;
  --black: #10182f;
  --light-gray: #a9aab4;
}

* {
  box-sizing: border-box;
}

body {
  background-color: var(--black);
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  color: var(--white);
  display: flex;
  justify-content: center;
}

.center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100lvh;
  width: 30lvw;
}

.card {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--white);
  box-shadow: 0 10px 40px -3px rgba(72, 72, 72, 0.439);
  overflow: hidden;
  border-radius: 15px;
}

header {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  background-color: var(--blue);
  padding: 10px;
}

header button {
  align-self: end;
}

h1,
h2 {
  margin: 0;
}

.flex {
  display: flex;
  align-items: center;
  gap: 10px;
}

section {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  padding: 20px 0;
}

a {
  width: 100%;
  text-align: center;
  padding: 1rem 2rem;
  text-decoration: none;
  color: var(--gray);
}

a:hover {
  text-decoration: underline;
  outline: 1px solid var(--gray);
}

footer {
  padding: 10px;
}
