:root {
  --off-white: #eaf4fc;
  --white: #f9fbfc;
  --black: #111921;
  --blue: #227393;
  --pink: #e45a52;
  --yellow: #ffcc68;
}

* {
  box-sizing: border-box;
  margin: 0;
}

body {
  background-color: var(--off-white);
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  color: var(--black);
  display: flex;
  justify-content: center;
}

.center {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100svh;
  width: 100svw;
}

.container {
  width: 98%;
  min-width: 180px;
  max-width: 1000px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  text-align: center;
  border-radius: 10px;
  padding: 20px 0;
}

section {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: center;
}

.img-container {
  position: relative;
  aspect-ratio: 1/1;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--white);
}

section:first-of-type .img-container {
  width: 24%;
  padding: 50px;
}

section:last-of-type .img-container {
  max-width: 200px;
}

.img-container p {
  position: absolute;
  top: 0;
  left: 0;
  padding: 5px;
  color: var(--white);
  background-color: var(--pink);
}

.img-container:first-of-type p {
  background-color: var(--blue);
}

img {
  object-fit: cover;
}

section:first-of-type img {
  width: 70px;
  height: 70px;
}

.flex-col {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 15px;
  flex-basis: 50%;
  text-align: left;
}

button {
  margin-top: auto;
  background-color: var(--blue);
  color: var(--white);
  padding: 0.5rem 1rem;
  border: 2px solid var(--blue);
  font-size: 16px;
}

button:hover {
  color: var(--blue);
  background-color: var(--white);
}

@media (min-width: 650px) {
  body,
  button {
    font-size: 18px;
  }

  section:last-of-type .img-container {
    max-width: 300px;
  }

  .center {
    justify-content: center;
  }
}
