:root {
  --light-gray: #f8f9fd;
  --white: #ffffff;
  --transparent: transparent;
  --dark-blue: #0f172f;
  --blue: #213369;
}

* {
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  background-color: var(--light-gray);
  font-size: 18px;
  color: var(--dark-blue);
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  width: 70%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-template-areas:
    "top top top top top"
    "big big big small small";
  gap: 25px;
  margin: 50px;
  max-width: 1035px;
}

.top {
  grid-area: top;
  display: flex;
  justify-content: center;
}

.big {
  grid-area: big;
}

.small {
  grid-area: small;
}

.top .card {
  width: 35%;
  max-width: 360px;
}

.big .card {
  max-width: 615px;
}

.small .card {
  max-width: 400px;
}

.card {
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 25px 50px 0px rgb(225, 225, 225);
}

.text {
  padding: 0 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.top .text {
  padding-top: 2rem;
}

.small .text {
  padding-bottom: 2rem;
}

.profile {
  padding: 2rem;
  padding-top: 0;
  display: flex;
  align-items: center;
}

.info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 20px;
}

h3 {
  margin-top: 0;
  margin-bottom: 10px;
}

.date {
  margin: 0;
  color: gray;
}

img {
  object-fit: cover;
  width: 100%;
}

.profile img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  margin-right: 10px;
}

.photo {
  position: relative;
  height: 200px;
  overflow: hidden;
}

.small .photo {
  height: 150px;
}

.photo img {
  position: absolute;
  top: 0;
}

.description {
  background-color: #d6cad7;
  padding: 3px 7px;
  border-radius: 25px;
}

.big .description {
  position: absolute;
  top: 2.5%;
  right: 5%;
}

.small .description {
  position: absolute;
  top: 2.5%;
  left: 5%;
  color: var(--white);
}

h2 {
  margin-bottom: 0;
}

.flex {
  display: flex;
  gap: 5px;
  flex-wrap: wrap;
}

@media (max-width: 1400px) {
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 2%;
  }

  .top .card {
    width: 100%;
  }
}
