:root {
  --white: #ffffff;
  --black: #10121a;
  --gray: #46515d;
  --blue: #227393;
  --red: #e55952;
}

* {
  box-sizing: border-box;
  margin: 0;
}

body {
  background-color: var(--gray);
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  color: var(--white);
  display: flex;
  justify-content: center;
}

.center {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100svh;
  width: 100svw;
}

.container {
  position: relative;
  width: 100%;
  max-width: 1500px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 5px;
  border-radius: 10px;
  gap: 20px;
}
.card {
  display: flex;
  flex-direction: column;
}

img {
  width: 100%;
  object-fit: cover;
}

.bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  padding: 20px;
  background-color: var(--blue);
}

.red {
  background-color: var(--red);
}

.flex-col {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

button {
  padding: 0.5rem;
  font-size: 16px;
  border-radius: 25px;
  background-color: var(--white);
  border: 2px solid var(--white);
  text-wrap: nowrap;
  cursor: pointer;
}

.circle {
  border-radius: 50%;
}

button:hover {
  background-color: var(--red);
  color: var(--white);
}

.red button:hover {
  background-color: var(--blue);
  color: var(--white);
}

@media (min-width: 550px) {
  body,
  button {
    font-size: 18px;
  }

  .center {
    justify-content: center;
  }
}
