:root {
  --blue: #202843;
  --off-white: #f5f3ff;
  --transparent-white: #ffffffde;
  --transparent: transparent;
  --black: #22252f;
  --white: #ffffff;
}

* {
  box-sizing: border-box;
  margin: 0;
}

body {
  background-color: var(--off-white);
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  color: var(--black);
  display: flex;
  justify-content: center;
}

.center {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100svh;
  width: 100svw;
}

.container {
  width: 98%;
  min-width: 180px;
  max-width: 800px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 20px;
  gap: 30px;
}

.card {
  min-width: 270px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 3fr 1fr;
  background-color: var(--blue);
  color: var(--white);
  box-shadow: 0 10px 40px -25px;
  padding: 20px;
  border-radius: 10px;
}

.card:first-of-type {
  background-color: var(--white);
  color: var(--blue);
}

section {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

section p:first-of-type {
  font-size: 40px;
  font-weight: bold;
  margin-bottom: 40px;
}

footer {
  align-self: flex-end;
  display: flex;
  justify-content: center;
}

span {
  padding: 3px 5px;
  border-radius: 50%;
  background-color: var(--white);
  color: var(--blue);
}

button {
  width: 70%;
  padding: 0.5rem 1rem;
  border: 1px solid var(--white);
  color: var(--blue);
  background-color: var(--white);
  cursor: pointer;
  border-radius: 25px;
  font-size: 16px;
}

button:hover {
  background-color: var(--blue);
  color: var(--white);
  scale: calc(1.05);
}

.card:first-of-type button {
  border-color: var(--blue);
  color: var(--white);
  background-color: var(--blue);
}

.card:first-of-type button:hover {
  background-color: var(--white);
  color: var(--blue);
}

@media (min-width: 650px) {
  body,
  button {
    font-size: 18px;
  }

  .center {
    justify-content: center;
  }

  .card {
    padding: 40px;
    min-width: 300px;
  }
}
